SELECT id, name, Phone from Account

select id, name, project_name__c from Salesforce_Project__c

select id, name, mailingcity from contact where name like '%vi%'

SELECT Id, Name, Type, Industry FROM Account where industry = 'energy' LIMIT 1

select id, name, project_name__c from Salesforce_Project__c where status__c != 'new'

select id, name, phone, accountnumber from account where phone != null and accountnumber != null

select id, name, phone, accountnumber from account where (phone != null or website !=null) and accountnumber != null

select id, name, phone,AnnualRevenue, accountnumber, website from account where annualrevenue > 3000000

select id, name, phone,AnnualRevenue, accountnumber, website from account where createddate > last_week

SELECT id, name, mailingcity FROM contact WHERE mailingcity = 'Paris' or mailingcity = 'Lawrence' or mailingcity = 'Burlington'
    SELECT id, name, mailingcity FROM contact WHERE mailingcity in('Paris', 'Burlington', 'Lawrence')

FATAL_ERROR|System.SObjectException: SObject row was retrieved via SOQL without querying the requested field: Account.Website